<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<title>HOME - Pousada Secreta</title>

	</head>

	<body>

		<div class="topo">
			<a href="index.html">
				<h1>Pousada <span>Secreta</span></h1>
			</a>			
			<div class="navegacao">
				<a href="#sobre">SOBRE</a>
				<a href="#localizacao">ROTAS</a>
				<a href="quartos.html">QUARTOS</a>
			</div>
		</div>	

		<div class="banner home">

			<div class="bannerCaixaTexto">
				<h1>Pousada Secreta</h1>
				<p>A pousada reservada em Angra dos Reis</p>
			</div>

		</div>

		<div class="informacoes largura-padrao" id="quartos">

			<div class="infoCabecalho">
				<h2>SEJA BEM VINDO(A)!</h2>
				<p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
				<p>Temos quartos para solteiro, casal ou família!</p>
			</div>

			<div class="container-quartos">		
						
				<div>
					<img src="img/quarto-solteiro1.jpg" alt="Um belo quarto com camas de solteiro">
						<a href="solteiro.html">
							<p>QUARTO DE SOLTEIRO</p>
						</a>
				</div>

				<div>
					<img src="img/quarto-casal1.jpg" alt="Uma suite para casal">
						<a href="casal.html">
							<p>QUARTO DE CASAL</p>				
						</a>
				</div>

				<div>
					<img src="img/quarto-familia1.jpg" alt="Um quarto para família">	
					<a href="familia.html">
						<p>QUARTO DE FAMILIA</p>
					</a>						
				</div>

			</div>

		</div>	

		<div id="localizacao" class="secao-rota">	
			<h3>ROTA</h3>
			<p>Veja como chegar até a pousada!</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469986.0206310784!2d-44.695200999552476!3d-23.03237032882525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c4e0c7eee29db%3A0xcb1978338ffb5c46!2sAngra%20dos%20Reis%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1712701816497!5m2!1spt-BR!2sbr" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<div id="sobre" class="secao-sobre ">

			<div class="cabecalho">
				<h2>SOBRE A POUSADA!</h2>
				<p>Conheça um pouco sobre a nossa pousada.</p>
			</div>

			<div class="container-colunas">

				<div class="coluna">

					<div class="container-card">

						<div class="container-texto">

							<h3>A pousada</h3>

							<div class="conteudo">

								<p>A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.</p>

							</div>

						</div>

						<img src="img/img1.jpg" alt="">

					</div>
					
					<div class="container-card">

						<div class="container-texto">

							<h3>Alimentação</h3>		

							<div class="conteudo">
								<p>A pousada serve café da manhã em estilo continental ou buffet.
								Nossos restaurantes funcionam 24hrs.
								</p>

							</div>

						</div>

						<img src="img/img3.jpg" alt="">

					</div>

				</div>

				<div class="coluna">

					<div class="container-card">

						<div class="iner-texto">

							<h3>Nossos quartos</h3>

							<div class="conteudo">

								<p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.</p>

							</div>

						</div>

						<img src="img/img2.jpg" alt="">

					</div>

					<div class="container-card">

						<div class="container-texto">

							<h3>Recepção</h3>

							<div class="conteudo">

								<p>Nossa recepção fica aberta 24hrs.</p>

							</div>				

						</div>

						<img src="img/img4.jpg" alt="">

					</div>

				</div>

			</div>

		</div>

		<div class="contato">

				<div class="container-contato largura-padrao">
					<h3>Entre em contato conosco</h3>

					<div>
						<img src="img/icones/endereco.png" alt="">
						<a href="https://maps.app.goo.gl/JMQQRFpSe9DoeCs38" target="_blank">Endereço Av. 123, 222 - Rio de Janeiro RJ</a>			
					</div>
						
					<div>
						<img src="img/icones/telefone.png" alt="">
						<a href="tel:+5521000000000" target="_blank">Cel: 5521000000000</a>
					</div>

					<div>
						<img src="img/icones/calendario.png" alt="">
						<a href='https://www.booking.com/' target="_blank">Faça sua reserva pelo Booking.com</a>
					</div>

				</div>	

			</div>

		<div class="rodape">
		    <p>© Copyright - <a href="https://github.com/Antonioneto027?" target="_blank" >Antonioneto027(GitHUb)</a></p>
		</div>

	</body>

</html>
